server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adsbrecorder
spring.datasource.username=someuser
spring.datasource.password=secret
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.indent_output=true

debug=true

adsbrecorder.rtl_device=0
# Set to true to enable bias tee of RTL-SDR Blog V3 receiver
adsbrecorder.rtl_bias_tee=false

# 1 minute
adsbrecorder.inactive_retention=60000
adsbrecorder.google_map_key=## Google Maps API key ##
adsbrecorder.receiver_loc_lati=0.0 ## Latitude of the receiver
adsbrecorder.receiver_loc_long=0.0 ## Longitude of the receiver
adsbrecorder.receiver_loc_alti=10  ## Altitude of the, unit: meter
